<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_explanation"/>

        <EditText
            android:id="@+id/login_disp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Display Name (e.g., Mel)"
            app:layout_constraintTop_toBottomOf="@+id/login_text"
            app:layout_constraintLeft_toRightOf="parent" />

        <Button
            android:id="@+id/login_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_next"
            app:layout_constraintTop_toBottomOf="@+id/login_disp_name"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/login_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/login_confirmation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We don't have any info for you yet."/>

        <Button
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_back"
            app:layout_constraintTop_toBottomOf="@+id/login_confirmation_text"/>
        <Button
            android:id="@+id/login_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_submit"
            app:layout_constraintTop_toBottomOf="@+id/login_confirmation_text"
            app:layout_constraintRight_toRightOf="parent"/>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>