<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <!--<android.support.v7.widget.MenuPopupWindow.MenuDropDownListView-->
    <!--android:layout_width="15dp"-->
    <!--android:layout_height="15dp"></android.support.v7.widget.MenuPopupWindow.MenuDropDownListView>-->


    <LinearLayout
        android:id="@+id/p13"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="368dp"
        android:layout_height="436dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/p13"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Current Topics" />

            <LinearLayout
                android:id="@+id/p11"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


            </LinearLayout>

            <TextView
                android:id="@+id/textView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Archived Topics" />

            <LinearLayout
                android:id="@+id/p12"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>






</android.support.constraint.ConstraintLayout>